# EasyHttp

./: README.MD  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liwy/easyhttp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/liwy/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liwy/easyhttp/: AbHttpService.java  HttpUtils.java  IHttpService.java
app/src/main/java/com/liwy/easyhttp/callback/: ErrorCallback.java  SuccessCallback.java
app/src/main/java/com/liwy/easyhttp/okhttp/: OkHttpService.java
app/src/main/java/com/liwy/easyhttp/retrofit/: IRetrofitService.java  RetrofitService.java
app/src/main/java/com/liwy/easyhttp/test/: MainActivity.java  NextActivity.java  TestResult.java
app/src/main/java/com/liwy/test/: HttpActivity.java  MainActivity.java  MyApplication.java  NextActivity.java  TestResult.java
app/src/main/java/com/liwy/test/bean/: Data.java  LoginResponse.java  Test.java  TestResult.java  UploadResponse.java
app/src/main/java/com/liwy/test/xml/: BaseResult.java  Data.java  XmlTask.java
app/src/main/res/layout/: activity_http.xml  activity_main.xml  activity_next.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liwy/easyhttp/: ExampleUnitTest.java
app/src/test/java/com/liwy/test/: ExampleUnitTest.java
easyhttp/: bintray.gradle  build.gradle
easyhttp/src/androidTest/java/com/liwy/easyhttp/: ExampleInstrumentedTest.java
easyhttp/src/main/: AndroidManifest.xml
easyhttp/src/main/java/com/liwy/easyhttp/: EasyHttp.java  HttpProxyService.java  HttpUtils.java  IHttpService.java
easyhttp/src/main/java/com/liwy/easyhttp/DataParse/: DataParser.java  ReqClassUtils.java  TypeInfo.java  TypeUtils.java
easyhttp/src/main/java/com/liwy/easyhttp/base/: AbHttpService.java  EasyFile.java  EasyRequest.java  IHttpService.java  MainThread.java
easyhttp/src/main/java/com/liwy/easyhttp/callback/: BaseSuccessListener.java  Callback.java  CallbackManager.java  DataParser.java  DataProcessor.java  DownloadCallback.java  EndCallBack.java  ErrorCallback.java  OnDownloadCallback.java  OnEndCallback.java  OnErrorCallback.java  OnSuccessCallback.java  SuccessCallback.java  SuccessListener.java
easyhttp/src/main/java/com/liwy/easyhttp/common/: Constants.java  EasyFile.java  EasyRequest.java  MainThread.java  ProcessUtils.java
easyhttp/src/main/java/com/liwy/easyhttp/impl/: OkHttpService.java  RequestService.java
easyhttp/src/main/java/com/liwy/easyhttp/interceptor/: Interceptor.java
easyhttp/src/main/java/com/liwy/easyhttp/okhttp/: OkHttpService.java
easyhttp/src/main/java/com/liwy/easyhttp/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
easyhttp/src/main/java/com/liwy/easyhttp/retrofit/: IRetrofitService.java  RetrofitService.java
easyhttp/src/main/java/com/liwy/easyhttp/service/: AbHttpService.java  IHttpService.java
easyhttp/src/test/java/com/liwy/easyhttp/: ExampleUnitTest.java
