# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_GROUP=com.liwy.easyhttp
PROJ_VERSION=1.1.1
PROJ_NAME=EasyHttp
PROJ_WEBSITEURL=https://github.com/cnliwy/EasyHttp
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=git@github.com:cnliwy/EasyHttp.git
PROJ_DESCRIPTION=This is a Base Http Utils which can depend on many other http librarys
PROJ_ARTIFACTID=easyhttp

DEVELOPER_ID=liwy
DEVELOPER_NAME=liwy
DEVELOPER_EMAIL=cnliwy@gmail.com

